D:\LAB07\bin\Debug\net10.0-windows\LAB07.exe
D:\LAB07\bin\Debug\net10.0-windows\LAB07.deps.json
D:\LAB07\bin\Debug\net10.0-windows\LAB07.runtimeconfig.json
D:\LAB07\bin\Debug\net10.0-windows\LAB07.dll
D:\LAB07\bin\Debug\net10.0-windows\LAB07.pdb
D:\LAB07\obj\Debug\net10.0-windows\LAB07.Form1.resources
D:\LAB07\obj\Debug\net10.0-windows\LAB07.csproj.GenerateResource.cache
D:\LAB07\obj\Debug\net10.0-windows\LAB07.GeneratedMSBuildEditorConfig.editorconfig
D:\LAB07\obj\Debug\net10.0-windows\LAB07.AssemblyInfoInputs.cache
D:\LAB07\obj\Debug\net10.0-windows\LAB07.AssemblyInfo.cs
D:\LAB07\obj\Debug\net10.0-windows\LAB07.csproj.CoreCompileInputs.cache
D:\LAB07\obj\Debug\net10.0-windows\LAB07.dll
D:\LAB07\obj\Debug\net10.0-windows\refint\LAB07.dll
D:\LAB07\obj\Debug\net10.0-windows\LAB07.pdb
D:\LAB07\obj\Debug\net10.0-windows\LAB07.genruntimeconfig.cache
D:\LAB07\obj\Debug\net10.0-windows\ref\LAB07.dll
D:\BURBA\CODE\C#\LAB07\bin\Debug\net10.0-windows\LAB07.exe
D:\BURBA\CODE\C#\LAB07\bin\Debug\net10.0-windows\LAB07.deps.json
D:\BURBA\CODE\C#\LAB07\bin\Debug\net10.0-windows\LAB07.runtimeconfig.json
D:\BURBA\CODE\C#\LAB07\bin\Debug\net10.0-windows\LAB07.dll
D:\BURBA\CODE\C#\LAB07\bin\Debug\net10.0-windows\LAB07.pdb
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.Form1.resources
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.csproj.GenerateResource.cache
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.GeneratedMSBuildEditorConfig.editorconfig
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.AssemblyInfoInputs.cache
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.AssemblyInfo.cs
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.csproj.CoreCompileInputs.cache
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.dll
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\refint\LAB07.dll
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.pdb
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\LAB07.genruntimeconfig.cache
D:\BURBA\CODE\C#\LAB07\obj\Debug\net10.0-windows\ref\LAB07.dll
C:\Users\Влад\Desktop\LAB07\bin\Debug\net10.0-windows\LAB07.exe
C:\Users\Влад\Desktop\LAB07\bin\Debug\net10.0-windows\LAB07.deps.json
C:\Users\Влад\Desktop\LAB07\bin\Debug\net10.0-windows\LAB07.runtimeconfig.json
C:\Users\Влад\Desktop\LAB07\bin\Debug\net10.0-windows\LAB07.dll
C:\Users\Влад\Desktop\LAB07\bin\Debug\net10.0-windows\LAB07.pdb
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.Form1.resources
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.csproj.GenerateResource.cache
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.AssemblyInfoInputs.cache
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.AssemblyInfo.cs
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.csproj.CoreCompileInputs.cache
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.dll
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\refint\LAB07.dll
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.pdb
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\LAB07.genruntimeconfig.cache
C:\Users\Влад\Desktop\LAB07\obj\Debug\net10.0-windows\ref\LAB07.dll
